src/restApi.json (before)
{
    "data": [
        {"ourQualities" : [
            {
                "id": 1,
                "image": "./quality_food.svg",
                "title": "QUALITY FOOD",
                "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus officia qui repellat." 
            },
            {
                "id": 2,
                "image": "./super_taste.svg",
                "title": "SUPER TASTE",
                "description": "Lorem ipsum dolor sit amet consectetur, adipisicing sit amet elit. Sit voluptates quaerat pariatur." 
            },
            {
                "id": 3,
                "image": "./fast_delivery.svg",
                "title": "FAST DELIVERY",
                "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus officia qui repellat." 
            }
        ],
        "dishes": [
            {
                "id": 1,
                "image": "./dinner1.jpeg",
                "title": "ROASTED LAMB RUMP",
                "category": "Dinner"
            },
            {
                "id": 2,
                "image": "./dinner2.png",
                "title": "CITRUS CURED SALMON",
                "category": "Dinner"
            },
            {
                "id": 3,
                "image": "./breakfast1.png",
                "title": "PAN SEARED SEA BASS",
                "category": "Breakfast"
            },
            {
                "id": 4,
                "image": "./dinner3.png",
                "title": "STUFFED STRAWBERRY",
                "category": "Dinner"
            },
            {
                "id": 5,
                "image": "./lunch1.png",
                "title": "BEEF BURGER MEAL",
                "category": "Lunch"
            },
            {
                "id": 6,
                "image": "./dinner4.png",
                "title": "MUSSELS SOUP",
                "category": "Dinner"
            },
            {
                "id": 7,
                "image": "./dinner5.png",
                "title": "ITALIAN SPAGHETTI",
                "category": "Dinner"
            },
            {
                "id": 8,
                "image": "./dinner6.png",
                "title": "GRILLED FISH",
                "category": "Dinner"
            }
        ],
        "team": [
            {
                "id": 1,
                "image": "./team_member_1.png",
                "name": "JOHNATHAN TYLER",
                "designation": "Founder & Head Chef"
            },
            {
                "id": 2,
                "image": "./team_member_2.png",
                "name": "WADE WARREN",
                "designation": "Sous Chef"
            },
            {
                "id": 3,
                "image": "./team_member_3.png",
                "name": "JHON DOE",
                "designation": "Fast Food Chef"
            },
            {
                "id": 4,
                "image": "./team_member_4.png",
                "name": "ALEX COAL",
                "designation": "Senior Chef"
            }
        ],
        "testimonials": [
            {
                "id": 1,
                "image": "./review1.png",
                "description": "Morbi nulla nec dui lacus, in. Libero in pretium metus massa. Sodales dignissim vitae mauris varius faucibus. Eleifend dui, non laoreet ac luctus facilisis diam. Enim scelerisque vel at id viverra tellus.",
                "rating": 4,
                "userName": "Jane Cooper"
            },
            {
                "id": 2,
                "image": "./review2.png",
                "description": "Tortor vel nunc netus pharetra enim, enim dolor mauris in. Sit nam fringilla in egestas. Libero condimentum quis in vulputate adipiscing venenatis augue. Venenatis faucibus.",
                "rating": 4.5,
                "userName": "Esther Howard"
            },
            {
                "id": 3,
                "image": "./review3.png",
                "description": "Tortor vel nunc netus pharetra enim, enim dolor mauris in. Sit nam fringilla in egestas. Libero condimentum quis in vulputate adipiscing venenatis augue. Venenatis faucibus.",
                "rating": 5,
                "userName": "Guy Hawkins"
            }
        ],
        "who_we_are": [
            {
                "id": 1,
                "number": "14",
                "title": "Restaurants"
            },
            {
                "id": 2,
                "number": "20",
                "title": "Chefs In Kitchen"
            },
            {
                "id": 3,
                "number": "08",
                "title": "Years Of Experience"
            },
            {
                "id": 4,
                "number": "200",
                "title": "Food Dishes"
            }
        ],
        "navbarLinks": [
            {
                "id": 1,
                "title": "HOME",
                "link": "heroSection"
            },
            {
                "id": 2,
                "title": "ABOUT US",
                "link": "about"
            },
            {
                "id": 3,
                "title": "SERVICES",
                "link": "qualities"
            },
            {
                "id": 4,
                "title": "TEAM",
                "link": "team"
            },
            {
                "id": 5,
                "title": "RESERVATION",
                "link": "reservation"
            }
        ]
    
    } 
    ]
}

src/restApi.json (after)
{
    "data": [
        {"ourQualities" : [
            {
                "id": 1,
                "image": "./quality_food.svg",
                "title": "QUALITY FOOD",
                "description": "Food made with quality ingredients to give you the best taste experience" 
            },
            {
                "id": 2,
                "image": "./super_taste.svg",
                "title": "SUPER TASTE",
                "description": "Flavour combinations unlike you've ever tasted" 
            },
            {
                "id": 3,
                "image": "./fast_delivery.svg",
                "title": "FAST DELIVERY",
                "description": "Fast and professional delivery service that prioritises customer satisfaction" 
            }
        ],
        "dishes": [
            {
                "id": 1,
                "image": "./dinner1.jpeg",
                "title": "ROASTED LAMB RUMP",
                "category": "Dinner"
            },
            {
                "id": 2,
                "image": "./dinner2.png",
                "title": "CITRUS CURED SALMON",
                "category": "Dinner"
            },
            {
                "id": 3,
                "image": "./breakfast1.png",
                "title": "PAN SEARED SEA BASS",
                "category": "Breakfast"
            },
            {
                "id": 4,
                "image": "./dinner3.png",
                "title": "STUFFED STRAWBERRY CAKE",
                "category": "Dinner" 
            },
            {
                "id": 5,
                "image": "./lunch1.png",
                "title": "BEEF BURGER MEAL",
                "category": "Lunch"
            },
            {
                "id": 6,
                "image": "./dinner4.png",
                "title": "MUSSELS SOUP",
                "category": "Dinner"
            },
            {
                "id": 7,
                "image": "./dinner5.png",
                "title": "ITALIAN SPAGHETTI",
                "category": "Dinner"
            },
            {
                "id": 8,
                "image": "./dinner6.png",
                "title": "GRILLED FISH",
                "category": "Dinner"
            }
        ],
        "team": [
            {
                "id": 1,
                "image": "./team_member_1.png",
                "name": "JOHNATHAN TYLER",
                "designation": "Founder & Head Chef"
            },
            {
                "id": 2,
                "image": "./team_member_2.png",
                "name": "WADE WARREN",
                "designation": "Sous Chef"
            },
            {
                "id": 3,
                "image": "./team_member_3.png",
                "name": "JHON DOE",
                "designation": "Fast Food Chef"
            },
            {
                "id": 4,
                "image": "./team_member_4.png",
                "name": "ALEX COAL",
                "designation": "Senior Chef"
            }
        ],
        "testimonials": [
            {
                "id": 1,
                "image": "./review1.png",
                "description": "Morbi nulla nec dui lacus, in. Libero in pretium metus massa. Sodales dignissim vitae mauris varius faucibus. Eleifend dui, non laoreet ac luctus facilisis diam. Enim scelerisque vel at id viverra tellus.",
                "rating": 4,
                "userName": "Jane Cooper"
            },
            {
                "id": 2,
                "image": "./review2.png",
                "description": "Tortor vel nunc netus pharetra enim, enim dolor mauris in. Sit nam fringilla in egestas. Libero condimentum quis in vulputate adipiscing venenatis augue. Venenatis faucibus.",
                "rating": 4.5,
                "userName": "Esther Howard"
            },
            {
                "id": 3,
                "image": "./review3.png",
                "description": "Tortor vel nunc netus pharetra enim, enim dolor mauris in. Sit nam fringilla in egestas. Libero condimentum quis in vulputate adipiscing venenatis augue. Venenatis faucibus.",
                "rating": 5,
                "userName": "Guy Hawkins"
            }
        ],
        "who_we_are": [
            {
                "id": 1,
                "number": "14",
                "title": "Restaurants"
            },
            {
                "id": 2,
                "number": "20",
                "title": "Chefs In Kitchen"
            },
            {
                "id": 3,
                "number": "08",
                "title": "Years Of Experience"
            },
            {
                "id": 4,
                "number": "200",
                "title": "Food Dishes"
            }
        ],
        "navbarLinks": [
            {
                "id": 1,
                "title": "HOME",
                "link": "heroSection"
            },
            {
                "id": 2,
                "title": "ABOUT US",
                "link": "about"
            },
            {
                "id": 3,
                "title": "SERVICES",
                "link": "qualities"
            },
            {
                "id": 4,
                "title": "TEAM",
                "link": "team"
            },
            {
                "id": 5,
                "title": "RESERVATION",
                "link": "reservation"
            }
        ]
    
    } 
    ]
}

src/restApi.json (diff)
@@ -5,19 +5,19 @@
                 "id": 1,
                 "image": "./quality_food.svg",
                 "title": "QUALITY FOOD",
-                "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus officia qui repellat." 
+                "description": "Food made with quality ingredients to give you the best taste experience" 
             },
             {
                 "id": 2,
                 "image": "./super_taste.svg",
                 "title": "SUPER TASTE",
-                "description": "Lorem ipsum dolor sit amet consectetur, adipisicing sit amet elit. Sit voluptates quaerat pariatur." 
+                "description": "Flavour combinations unlike you've ever tasted" 
             },
             {
                 "id": 3,
                 "image": "./fast_delivery.svg",
                 "title": "FAST DELIVERY",
-                "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellendus officia qui repellat." 
+                "description": "Fast and professional delivery service that prioritises customer satisfaction" 
             }
         ],
         "dishes": [
@@ -42,8 +42,8 @@
             {
                 "id": 4,
                 "image": "./dinner3.png",
-                "title": "STUFFED STRAWBERRY",
-                "category": "Dinner"
+                "title": "STUFFED STRAWBERRY CAKE",
+                "category": "Dinner" 
             },
             {
                 "id": 5,
